#Ignore individual data files to conserve space/bandwidth
freeway_*.csv
freeway_*.txt
highways.csv
highways.txt


#database dump file
dump.rdb


#Sublime text editor
*.sublime-project
*.sublime-workspace